{
    "name": "arturverse",
    "dockerComposeFile": [
      "docker-compose.yml"
    ],
    "service": "app",
    "workspaceFolder": "/workspace",
    "forwardPorts": [8080],
    "remoteUser": "node",
    "extensions": [
    ]
  }